{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "convert-csv-to-json": "0.0.15",
    "express": "^4.17.1",
    "jscs": "^3.0.7",
    "mongoose": "^5.6.10",
    "morgan": "^1.9.1",
    "needle": "^2.4.0",
    "node-fetch": "^2.6.0",
    "package": "^1.0.1",
    "transliterate-cyrillic-text-to-latin-url": "^1.1.1"
  }
}
